# .env.test
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=team_polls
PG_USER=postgres
PG_PASSWORD=postgres_password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379

NODE_ENV=test
JWT_SECRET=testsecret
JWT_EXPIRES_IN=600s
PORT=4000
